<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/bg_item">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15-june-2017"
        android:id="@+id/date"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#e53935"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Message goes Here eeee eee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:textColor="#2d1313"
        android:textSize="24sp"
        android:typeface="monospace"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/message"
        />


    <Button
        android:text="Cancel Alarm"
        android:textSize="12dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:textColor="#290000"
        android:id="@+id/button"
        android:typeface="sans"
        android:padding="2dp"

        android:alpha="0.5"
        android:layout_below="@+id/message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="2:30 am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b71c1c"
        android:textSize="28sp"
        android:id="@+id/time"
        android:gravity="center"
        android:layout_alignBottom="@id/button"
        android:layout_alignLeft="@id/message"
        android:typeface="serif"
        android:layout_below="@+id/message"
        />



</RelativeLayout>